<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Food Ninja</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link type="text/css" href="/css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link href="/manifest.json" rel="manifest" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/icons/icon-96x96.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
    <meta name="theme-color" content="#FFE1C4" />
  </head>
  <body class="grey lighten-4">
    <!-- top nav -->
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <a href="/">Food<span>Ninja</span></a>
        <span class="right grey-text text-darken-1">
          <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
        </span>
      </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
      <li><a class="subheader">FOODNINJA</a></li>
      <li><a href="/" class="waves-effect">Home</a></li>
      <li><a href="/pages/about.html" class="waves-effect">About</a></li>
      <li><div class="divider"></div></li>
      <li>
        <a href="/pages/contact.html" class="waves-effect"> <i class="material-icons">mail_outline</i>Contact</a>
      </li>
    </ul>

    <!-- content -->
    <div class="container grey-text">
      <h5 class="center">About Food Ninja</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, porro voluptatum illum veniam eaque sunt sit labore provident eligendi!
        Voluptate amet suscipit inventore unde maxime atque impedit officia nobis laboriosam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus omnis, ea doloremque exercitationem id necessitatibus.
        Voluptatem officiis cupiditate commodi totam, hic laborum est ducimus amet iure, non dignissimos illo.
      </p>
    </div>
    <script src="/js/app.js"></script>
    <script src="/js/ui.js"></script>
  </body>
</html>
